{
  "id": "aa5921a9-8c9d-4c06-bfbb-84f8033a2c25",
  "version": "2.0",
  "name": "test",
  "url": "https://www.google.com",
  "tests": [{
    "id": "c5dadd87-8ac4-4f60-9b38-3930d323ca46",
    "name": "test1",
    "commands": [{
      "id": "09bb812a-c283-4c00-b9d5-eac450e392a7",
      "comment": "data",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bffea42b-35f5-4c3e-8a5e-f76d1bce036c",
      "comment": "",
      "command": "store",
      "target": "test1",
      "targets": [],
      "value": "test1"
    }, {
      "id": "430d7319-9fa3-4d10-a763-1af610ae60ab",
      "comment": "main",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5822b2b9-5c1c-4456-9c3f-8edff52b20fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "cbef25ae-715a-4719-abe8-bef981025feb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc6f5f7f-19cd-4474-948b-feeb076cb78d",
    "name": "test2",
    "commands": [{
      "id": "3f33cce8-fab4-4d6c-93e0-5fc2d307409d",
      "comment": "data",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "714347b7-8546-46f1-9d97-0766ab9130b2",
      "comment": "",
      "command": "store",
      "target": "test2",
      "targets": [],
      "value": "test2"
    }, {
      "id": "b570d45b-eed3-463a-8f59-6b6d285ede77",
      "comment": "main",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f301068e-36c1-443c-a3ca-4323c4bc7dc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7ddaf37a-e3d9-4f06-89f2-f7aa14d8d40d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39c921e3-9362-4863-8d14-b8c97b7cf86c",
    "name": "google",
    "commands": [{
      "id": "4558a2c7-cbef-4a77-b824-22225d86a8ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1249a86d-2a75-4de0-81ec-8e1b51a614b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "79a8b809-ba80-4898-962e-afbc94467336",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b8c7ce8-edc5-4999-a509-041ed607938b",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a0b33809-6631-4116-bbc8-49c631798025",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div[2]/div[2]/center/input", "xpath:idRelative"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "285fb613-a97c-4ed0-8297-564ec4a86a3b",
      "comment": "",
      "command": "verifyTitle",
      "target": "test - Google 検索",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4bfc7ec4-5d66-4d63-9684-7529364e5b8e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c5dadd87-8ac4-4f60-9b38-3930d323ca46"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}